双色球项目-多线程实战/MainWindow.xaml

<Window x:Class="双色球项目_多线程实战.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:双色球项目_多线程实战"
        mc:Ignorable="d"
        Title="MainWindow" Height="298" Width="582.4">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="双色球结果区" 
                   FontSize="30" Margin="0 30 0 0"
                   HorizontalAlignment="Center"></TextBlock>
        <Grid x:Name="LblGrid" Grid.Row="1" HorizontalAlignment="Center" 
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lblRed1" Grid.Column="0" Content="00" FontSize="20" 
                   Foreground="Red" BorderBrush="Black"
                   BorderThickness="1" Margin="2 0 0 0"></Label>
            <Label Name="lblRed2" Grid.Column="1" Content="00" FontSize="20" 
                   Foreground="Red" BorderBrush="Black"
                   BorderThickness="1" Margin="2 0 0 0"></Label>
            <Label Name="lblRed3" Grid.Column="2" Content="00" FontSize="20" 
                   Foreground="Red" BorderBrush="Black"
                   BorderThickness="1" Margin="2 0 0 0"></Label>
            <Label Name="lblRed4" Grid.Column="3" Content="00" FontSize="20" 
                   Foreground="Red" BorderBrush="Black"
                   BorderThickness="1" Margin="2 0 0 0"></Label>
            <Label Name="lblRed5" Grid.Column="4" Content="00" FontSize="20" 
                   Foreground="Red" BorderBrush="Black"
                   BorderThickness="1" Margin="2 0 0 0"></Label>
            <Label Name="lblRed6" Grid.Column="5" Content="00" FontSize="20" 
                   Foreground="Red" BorderBrush="Black"
                   BorderThickness="1" Margin="2 0 0 0"></Label>
            <Label Name="lblBlue" Grid.Column="6" Content="00" FontSize="20" 
                   Foreground="Blue" BorderBrush="Black"
                   BorderThickness="1" Margin="300 0 0 0"></Label>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnStart" Grid.Column="0" Content="Start"
                    FontSize="20" Margin="0 0 20 0" Click="BtnStart_Click"></Button>
            <Button x:Name="BtnEnd" Grid.Column="1" Content="End" 
                    FontSize="20" Margin="20 0 0 0" Click="BtnEnd_Click"></Button>
        </Grid>
    </Grid>
</Window>
